{
	"name": "copepod-modules",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.7.1",
	"scripts": {
		"prepare": "git config core.hooksPath .githooks",
		"lint": "eslint",
		"build": "pnpm m run build",
		"test": "pnpm m run --if-present test",
		"check": "pnpm m exec tsc --noEmit"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.26.0",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/node": "^22.4.2",
		"astro-eslint-parser": "^1.0.2",
		"eslint": "^9.9.0",
		"eslint-plugin-astro": "^1.2.3",
		"eslint-plugin-format": "^0.1.2",
		"lint-staged": "^15.2.9",
		"pnpm": "^9.7.1",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4"
	}
}
