{
  "name": "@jcayzac/astro-build-cache",
  "version": "0.1.2",
  "keywords": ["astro", "cache", "build"],
  "exports": "./index.ts",
  "imports": {
    "@deno/kv": "npm:@deno/kv@^0.8.1",
    "@jcayzac/utils-digest": "jsr:@jcayzac/utils-digest@^0.1.4"
  }
}
